<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="UNKNOWN SPACE">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://shuoyin03.github.io/img/tag-bg.jpg">
    <meta property="twitter:image" content="https://shuoyin03.github.io/img/tag-bg.jpg" />
    

    
    <meta name="title" content="GreatUniHack2023 - Postscript to the competition" />
    <meta property="og:title" content="GreatUniHack2023 - Postscript to the competition" />
    <meta property="twitter:title" content="GreatUniHack2023 - Postscript to the competition" />
    

    
    <meta name="description" content="Just conducted a 24-hour hackathon. This chapter is about my feelings about participating in the hackathon, as well as the shortcomings discovered and the skills that need to be improved in the future.">
    <meta property="og:description" content="Just conducted a 24-hour hackathon. This chapter is about my feelings about participating in the hackathon, as well as the shortcomings discovered and the skills that need to be improved in the future." />
    <meta property="twitter:description" content="Just conducted a 24-hour hackathon. This chapter is about my feelings about participating in the hackathon, as well as the shortcomings discovered and the skills that need to be improved in the future." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>GreatUniHack2023 - Postscript to the competition | TenpagesY</title>

    <link rel="canonical" href="/2023/11/03/greatunihack2023/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">UNKNOWN SPACE</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/post/">post</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>





<style type="text/css">
    header.intro-header {
        background-image: url('/img/tag-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hackathon" title="Hackathon">
                            Hackathon
                        </a>
                        
                    </div>
                    <h1>GreatUniHack2023 - Postscript to the competition</h1>
                    <h2 class="subheading">Thoughts and reflections after the 24-hour hackathon</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                UNKNOWN SPACE
                             
                            on 
                            Tuesday, October 31, 2023
                            
                                
                                <br><span class="meta">424 Words, Read 1 minutes</span>
                            
                             
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <!-- >刚刚进行了一场时长24小时的hackathon，本章作为此次参加hackathon的感受，以及发现的不足和以后需要提高的技能。 -->
<blockquote>
<p>Just conducted a 24-hour hackathon. This chapter is about my feelings about participating in the hackathon, as well as the shortcomings discovered and the skills that need to be improved in the future.</p>
</blockquote>
<h2 id="greatunihack-2023">GreatUniHack 2023</h2>
<p>This event provided a variety of challenges, with education, climate, and sustainable development as the main three themes, and gave a variety of technology-related challenges (using LLM technology, streamlit framework, mongoDB, etc.). The contestants were developed in units of 4 people. We chose education as the theme to develop an online battle game. The battle method is to use your own miscellaneous knowledge to answer questions to gain points and win. In order to take into account the team&rsquo;s technical level and familiar language, we used python&rsquo;s flask framework and React framework as the front-end and back-end, mongoDB as the database, and WebSocket as the way for players to connect. The logic of the project is that after confirming that the player is successfully connected, the front end initiates a request to read the problem to the back end. The back end initiates a read to the database and returns the result. After the front end calculates the result and obtains the winning player, it initiates a request to the back end to improve the win. The player&rsquo;s ladder score and the request to reduce the failed player&rsquo;s score, from which the round of the game ends.</p>
<!-- 此次活动提供了多种挑战，以教育，气候，以及可持续发展作为主要三大主题，并且给予了多种技术相关的挑战（运用LLM技术，streamlit框架，mongoDB等等）。参赛选手以4人为单位进行开发，我们选取了教育作为主题，开发一个在线对战游戏，对战方式是运用自己的杂学知识来进行答题从而获得分数，赢取胜利。为了照顾到团队的技术水平以及熟悉的语言，我们使用了python的flask框架和React框架作为前后端，使用mongoDB作为数据库，以及使用WebSocket作为玩家连接的方式。项目的逻辑是在确认玩家成功连接之后，由前端对后端发起读取问题的请求，后端向数据库发起读取并返回结果，在前端计算结果得到获胜的玩家之后，向后端发起提高获胜玩家的天梯分数并减少失败玩家的分数的请求，自此一轮游戏结束。 -->
<p>Due to time, the overall level of the team, and my unfamiliarity with WebSocket technology, we met lots of troubles during adding the function of matching games. We also encountered many problems in other aspects such as front-end and back-end data transmission, front-end interface structure and the use of flask. After summarizing, the following points need to be improved:</p>
<!-- 由于时间，团队的整体水平以及本人对WebSocket的技术并不熟悉，我们并未成功加入匹配游戏的功能。我们在其他的例如前后端的数据传输，前端的界面结构以及flask的使用上也遇到了诸多问题。总结过后需要提升的为以下几点： -->
<ol>
<li>Need to have a better understanding of the basic project structure of a website, and must be familiar with front-end and back-end data transmission, the use of routing, and issues such as database creation, connection, and table creation.</li>
<li>Try to unify the team&rsquo;s coding style. If time does not allow, try to write comments (I am surprised that none of the four members of our team have the habit of writing comments, which causes a lot of trouble for development)</li>
<li>Clarify the division of labor and the specific functions of the project before starting the project. Do not have a step-by-step mentality, which can easily lead to the project progress getting out of control and the final result being chaos.</li>
</ol>
<!-- 1. 需要对一个网站基本的项目结构更加了解，要熟悉前后端的数据传输，路由的使用以及数据库从创建，连接到建表等问题
2. 尽量对团队的代码风格进行统一，如果时间不允许，尽量编写注释（很惊讶我们团队四个人都没有写注释的习惯，这对开发造成了不小的困扰）
3. 明确分工，在进行项目之前明确项目的具体功能，不要抱着走一步看一步的心态，容易导致项目进度失去控制，最后一片混乱的结果 -->
<p>postscript:</p>
<!-- 附言： -->
<p>This article commemorates the site’s first blog</p>
<!-- 以此文章纪念站点的第一篇博客 -->

                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2023/11/03/HugoSetUp/" data-toggle="tooltip" data-placement="top" title="Hugo &#43; Github Pages &#43; Github Actions Blog deployment plan">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/hackathon" title="Hackathon">
                            Hackathon
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:shuoyin03@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/ShuoYin03">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yin-shuo-78a154275/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='/2023/11/03/greatunihack2023/index.xml' rel="alternate" type="application/rss+xml" title="UNKNOWN SPACE" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; UNKNOWN SPACE 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
