<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="UNKNOWN SPACE">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/tag-bg.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/tag-bg.jpg" />
    

    
    <meta name="title" content="Cognitive Robotics - Sensors and Actuators" />
    <meta property="og:title" content="Cognitive Robotics - Sensors and Actuators" />
    <meta property="twitter:title" content="Cognitive Robotics - Sensors and Actuators" />
    

    
    <meta name="description" content="Introduction to different sensors and actuators">
    <meta property="og:description" content="Introduction to different sensors and actuators" />
    <meta property="twitter:description" content="Introduction to different sensors and actuators" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Cognitive Robotics - Sensors and Actuators | ShuoYin</title>

    <link rel="canonical" href="/2024/02/14/cognitive-robotics-sensors-and-actuators/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">UNKNOWN SPACE</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/post/">post</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/tag-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/cognitive-robotics" title="Cognitive Robotics">
                            Cognitive Robotics
                        </a>
                        
                    </div>
                    <h1>Cognitive Robotics - Sensors and Actuators</h1>
                    <h2 class="subheading">How do they feel?</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                UNKNOWN SPACE
                             
                            on 
                            Wednesday, February 14, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>A robot is mainly consist of 4 components, which is:</p>
<ol>
<li>Physical Body</li>
<li>Sensors</li>
<li>Effectors and actuators</li>
<li>Controller</li>
</ol>
<p>Here we will mainly talk about <code>effectors</code>, <code>actuators</code> and <code>sensors</code>.</p>
<h2 id="actuators-effectors-and-actions">Actuators, Effectors and Actions</h2>
<p><code>Effectors</code> are any device that can make an effect on the environment, for example, the arms on human body or robot body. And <code>Actuators</code> are devices which <strong>enables effectors to execute movements</strong>. For example, muscles and electric motors. Note that one <code>effector</code> must have one <code>actuator</code> to support it.</p>
<p>A <code>joint</code> is an actuator <strong>connecting two effectors</strong>, it can move it more than one direction or method, for example, moving forward, backward, and rotates. We give the above situation a name called <code>DOF</code>, stands for <strong>degrees of freedoms</strong>. The formal definition of DOF is that, the dimension in which a movement can be produced in 3D. For a freely attached body in 3D spaces, it could have 6 DOFs, which could be separated into <code>translational DOF</code> and <code>Rotational DOF</code>.</p>
<p><code>Translational DOF</code> contains movements on x, y and z axis, which is, moving <strong>forward/backward, up/down and left/right</strong>. <code>Rotational DOF</code> includes the <strong>rotation from side to side, pitching up and down and turning left or right</strong>.</p>
<p>It is obvious that not every objects could perform all DOFs due to it constraints. Therefore, there is a definition of <code>total DOF</code> and <code>controllable DOF</code>, where <code>total DOF</code> represents all 6 DOFs and <code>controllable DOF</code> only represents those DOF the object could perform. As an example, the <code>controllable DOF</code> of a car is only moving forward/backward, and turning left and right.</p>
<p>Based of this theory, we have <code>total DOF to controllable DOF ratio</code>. If the <code>controllable DOF</code> is exactly <code>total DOF</code>, we name it <code>holonomic</code>. If the number of controllable DOF is less than total DOF, then we name it <code>non-holonomic</code>. And at last, if the number of controllable DOF is greater than total DOF, we call it <code>redundant</code>. <code>Holonomic</code> and <code>non-holonomic</code> are easy to understand, an example of <code>redundant</code> is the human arm, it can perform seven DOF, three shoulders and three wrists can both do up/down, side to side, and rotate on their axis, and plus a DOF on the elbow, that’s a total of seven.</p>
<p>There is also definition for active and passive actuation. <code>Active actuation</code> is achieved by active actuators, it means to use energies to provide power moving the effectors to a desired location. The safety of robots is a good example, we use software &amp; hardware to control its motor, stop the running when necessary. <code>Passive actuation</code> is achieved by effectors, where effectors use no or minimum energy to move, with exploiting body-environment physics interactions. Walking is an example, where we passively use the gravity to move.</p>
<h2 id="embodied-intelligence">Embodied Intelligence</h2>
<p>The <code>embodied intelligence</code> emphasizes the importance of body-environment interactions in the goal of efficient actuation. In robotics, it is reflected in ecological balance of the relation between morphology, materials and control, based on different environments the robots will run on, use different design of the three variables above.</p>
<p>After introducing the basic definitions of actuators, let’s have a look at the different types of actuators. There are four main types of actuators: <code>electric motors</code>, <code>hydraulics</code>, <code>pneumatics</code> and <code>reactive materials</code>.</p>
<h2 id="electric-motors">Electric motors</h2>
<p>This is the type of actuator generating power by using electric to rotate motor, there are four main types of electric motors, <code>DC motors</code>, <code>geared motors</code>, <code>servo motors</code> and <code>stepper motors</code>. Before introduces each of them, it is necessary to explain some characteristics of electric motors. There are two parameters influence electric motors the most - <code>torque</code> and <code>speed</code>.</p>
<p><code>Torque</code> is the rotational force produced in a given distance, and <code>speed</code> is the rotational velocity (revolutions per minutes/seconds, rpm/rps). The electric motors can provide two kinds of control to robots’ joint. The first one is <code>positional control</code>, the robot drives the motor to provide the power it needs to reach the target position, and if there is an external force, motor will try increase or decrease the power to maintain the position. The second one is <code>torque control</code>, which means the motor will maintain the target torque in order to execute unstoppable tasks (holding something).</p>
<h3 id="dc-motors">DC Motors</h3>
<p>The <code>DC motors</code> are the most commonly used type of actuator in robotics, it convert electric energy into rotating movements. <code>Voltage modulation</code> could produce rotations different speeds and torques. Typically, the speed is between <strong>3000 - 9000 rpm</strong>, which is definitely a high speed, and DC motors produces low torque.

  <img src="/img/robots/sensors/image.png" alt="alt text">

</p>
<h3 id="geared-motors">Geared Motors</h3>
<p><code>Gear Motors</code> are usually appear as a system which consist of small and large gears working together to converts the speed and torque of the rotating shaft into slower/stronger movements. If a small gear drives a large one, torque will increase and speed will decrease.</p>
<p>
  <img src="/img/robots/sensors/image-1.png" alt="alt text">

</p>
<h3 id="servo-motors">Servo Motors</h3>
<p><code>Servo Motors</code>, aka Servos, responsible for rotating the shaft to a specific angular position. It contains three components, a DC motor, electronics component to turn the shaft to target position, and potentiometer to sense the current position of the shaft. This kind of motors has high precision because of it will calculate error and adjust position by processing the returned feedback. It is now large used in robots because of its high precision.</p>
<h3 id="stepper-motors">Stepper Motors</h3>
<p>The <code>stepper motors</code> rotates in specified “steps”, or degrees of rotation, to move the actuator to a desired angular position.</p>
<p>Overall, this type of actuators are simple, cheap and common, however, they produce heat (might influence the system) and they are not that energy efficient.</p>
<h2 id="hydraulic-and-pneumatic-actuators">Hydraulic and Pneumatic Actuators</h2>
<p>The <code>hydraulic and pneumatic actuators</code> are the type of actuators that is strong and common in industrial robotics. The principles of it is to use water or air pressure in a tube to produce a linear shrinking or elongation. The Hydraulic actuator could offer a high level of precision for the target position, and pneumatic actuators can model the dynamics of muscles. An example of pneumatic motor is McKibben pneumatic air muscles.</p>
<p>
  <img src="/img/robots/sensors/image-2.png" alt="alt text">

</p>
<p>In the left part of the picture, the pneumatic motor in <strong>relax mode and pressurized mode</strong> is shown, when the muscle is pressurized, it can contract up to about 75% of it&rsquo;s relaxed length.</p>
<h2 id="reactive-material-actuators">Reactive Material Actuators</h2>
<p>This type of actuators are made by variety of special materials, e.g. <strong>fabric or polymers and chemical compounds</strong>. The principles of this actuator is to let it react to light, chemical substances, temperature or electric to produce the power or movements the robots need. It is suitable for soft robots.</p>
<h2 id="sensors-and-perception">Sensors and Perception</h2>
<p><code>Sensors</code> are internal or external physical devices use to measure physical quantities, we use <code>state</code> (in a <code>state space</code>) to describe all possible values or variations of a sensor in both discrete and continuous ways.</p>
<p>
  <img src="/img/robots/sensors/image-3.png" alt="alt text">

</p>
<p>This image shows a robot with <strong>sensors and its state table</strong>. We can see that the robot has two collision sensors, located on the left and right sides of the robot, to detect whether the robot has hit an obstacle. At the same time, the robot also has a battery sensor to monitor the battery power. The battery status can be high or low.</p>
<p>The status table on the right side of the picture lists the possible states of the battery sensor (high or low) and whether the left and right impact sensors are triggered (on or off). Each row in the table represents a specific combination of states that the robot may encounter. <strong>We can use a formula to define the total state of the robot</strong>. For the current robot, it is a combination of the state of the battery sensor and the state of the left and right collision sensors.</p>
<p>In 2007, Mataric describes about &ldquo;uncertainty&rdquo; in sensors, which refers to a situation where a robot lacks confidence in its own state and the state of its environment. This uncertainty can be caused by a variety of factors, including but not limited to:</p>
<ul>
<li>Sensor noise and errors</li>
<li>Sensor Limitations</li>
<li>Sensor calibration issues</li>
<li>Effector and actuator noise and errors</li>
<li>Hidden and partially observable states</li>
<li>Lack of prior knowledge about environment, or dynamic and changing environment</li>
</ul>
<h2 id="levels-of-sensory-processing">Levels of Sensory Processing</h2>
<p>Based on the easy level to observe different physical parameters, we could separate the levels into low, medium and high, where low levels are usually <code>electronics</code> (bump sensor, odometry), medium levels are about <code>signal processing</code> (microphone, sonar), and high level are the hardest part, such as <code>computation</code> (vision, NLP, map) and <code>sensors fusion</code> (multi-modal).</p>
<p>For vision, a parameter classified in high level, could be identified as passive vision and active vision. Passive vision is the bottom-up image-processing approach, and active vision is to use knowledge about task to look for particular stimuli.</p>
<h2 id="type-of-sensors">Type of Sensors</h2>
<p><code>Sensor</code> could also be classified into passive and active sensors, where passive sensors are just single detectors and active sensors are systems, where emitters produce signals and detector perceives it. Here is a graph showing different <code>sensors</code>(devices) and descriptions.

  <img src="/img/robots/sensors/image-4.png" alt="alt text">


We will introduce some of them below.</p>
<h3 id="switches">Switches</h3>
<p>A <code>switch sensor</code> is a physical device used to detect whether an electrical circuit is open or closed. They function by sensing when electronic circuits are on and off. Switch sensors serve a variety of functions, including contact sensors, limit sensors, and shaft encoders. Among them, collision switches (also called contact switches) are often used to detect whether the body parts of the robot are in contact with external objects, such as triggering corresponding actions when touching an obstacle. They can be mounted on the robot&rsquo;s body or sensory organs, such as whiskers or antennas, to detect contact with the surrounding environment.

  <img src="/img/robots/sensors/image-5.png" alt="alt text">

</p>
<h3 id="light">Light</h3>
<p><code>Light sensors</code> can be used to detect the intensity of light in the environment or the reflection of light. Photocell is a common light sensor whose resistance changes with the intensity of light. This kind of sensor is usually used to detect the intensity of light or trigger corresponding actions in dark environments. In addition, there are reflective photoelectric sensors, which detect the reflection of objects by emitting and receiving light signals, and are often used to detect the presence or position of objects.

  <img src="/img/robots/sensors/image-6.png" alt="alt text">

</p>
<h3 id="shaft-encoders">Shaft Encoders</h3>
<p>A <code>shaft encoder</code> is a sensor used to measure the angle of rotation of a shaft or shaft. They typically use a damaging beam or reflection mechanism to measure the angle or speed of rotation. Shaft encoders are widely used in the field of robotics to measure the angle or position of robot joints to achieve precise control and movement.

  <img src="/img/robots/sensors/image-7.png" alt="alt text">

</p>
<h3 id="sonars">Sonars</h3>
<p><code>Sonar</code> is a sensor that uses sound waves to detect the location of objects. They typically use ultrasonic frequencies and use the time it takes for sound to travel through space to determine the distance to a target. Sonar sensors play an important role in robot navigation and positioning, helping robots to perceive the surrounding environment and navigate and avoid obstacles.

  <img src="/img/robots/sensors/image-8.png" alt="alt text">

</p>
<h3 id="laserlidar">Laser/LIDAR</h3>
<p><code>Lidar</code> (LIDAR) is a sensor that uses laser beams to scan and measure the surrounding environment. They typically use highly amplified and coherent laser radiation and determine the position and distance of a target by measuring the reflection time or phase change of the beam. LiDAR is widely used in tasks such as navigation, positioning and mapping in the field of robotics.

  <img src="/img/robots/sensors/image-9.png" alt="alt text">

</p>
<h3 id="vision">Vision</h3>
<p><code>Vision sensors</code> are key components in robots, including 2D cameras and 3D RGB-D cameras. The 3D RGB-D camera uses an infrared light stripe system (random points) and an RGB camera to obtain three-dimensional information of objects. Low-cost products such as Microsoft Kinect and ASUS Xtion have a range of 1.2 meters to 3.5 meters. Now, there are devices such as LeapMotion for gesture control, and DeepPose technology based on RGB images for gesture recognition.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/01/31/cyber-security-cryptography/" data-toggle="tooltip" data-placement="top" title="Cyber Security - Cryptography">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/02/19/cognitive-robotics-sensors-navigation/" data-toggle="tooltip" data-placement="top" title="Cognitive Robotics - Navigation">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        <a href="/tags/bm25s" title="bm25s">
                            bm25s
                        </a>
                        
                        
                        
                        <a href="/tags/case-study" title="case study">
                            case study
                        </a>
                        
                        
                        
                        <a href="/tags/cognitive-robotics" title="cognitive robotics">
                            cognitive robotics
                        </a>
                        
                        
                        
                        <a href="/tags/cyber-security" title="cyber security">
                            cyber security
                        </a>
                        
                        
                        
                        <a href="/tags/data-structure" title="data structure">
                            data structure
                        </a>
                        
                        
                        
                        <a href="/tags/distributed-system" title="distributed system">
                            distributed system
                        </a>
                        
                        
                        
                        <a href="/tags/flask" title="flask">
                            flask
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/networking" title="networking">
                            networking
                        </a>
                        
                        
                        
                        <a href="/tags/next.js" title="next.js">
                            next.js
                        </a>
                        
                        
                        
                        <a href="/tags/nlp" title="nlp">
                            nlp
                        </a>
                        
                        
                        
                        <a href="/tags/nlu" title="nlu">
                            nlu
                        </a>
                        
                        
                        
                        <a href="/tags/scraping" title="scraping">
                            scraping
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="">Temporary Unavailable</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:shuoyin03@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/ShuoYin03">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yin-shuo/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='/2024/02/14/cognitive-robotics-sensors-and-actuators/index.xml' rel="alternate" type="application/rss+xml" title="UNKNOWN SPACE" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; UNKNOWN SPACE 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
