<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="UNKNOWN SPACE">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://shuoyin03.github.io/img/tag-bg.jpg">
    <meta property="twitter:image" content="https://shuoyin03.github.io/img/tag-bg.jpg" />
    

    
    <meta name="title" content="Advanced Distributed System - NoSQL" />
    <meta property="og:title" content="Advanced Distributed System - NoSQL" />
    <meta property="twitter:title" content="Advanced Distributed System - NoSQL" />
    

    
    <meta name="description" content="Introduce NoSQL">
    <meta property="og:description" content="Introduce NoSQL" />
    <meta property="twitter:description" content="Introduce NoSQL" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Advanced Distributed System - NoSQL | ShuoYin</title>

    <link rel="canonical" href="/2024/01/12/distributed-system-nosql/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">UNKNOWN SPACE</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/post/">post</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>






<style type="text/css">
    header.intro-header {
        background-image: url('/img/tag-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/distributed-system" title="Distributed System">
                            Distributed System
                        </a>
                        
                    </div>
                    <h1>Advanced Distributed System - NoSQL</h1>
                    <h2 class="subheading">NoSQL</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                UNKNOWN SPACE
                             
                            on 
                            Friday, January 12, 2024
                            
                                
                                <br><span class="meta">1252 Words, Read 6 minutes</span>
                            
                             
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>Unlike SQL focus on data integrity and strict transactional semantics, NoSQL focus on all applications need elastic scaling and simple operations, which operating data in isolation, some characteristics of NoSQL are: expose a simple call-level interface or protocol, offer less strict transactional guarantees, replicate and distribute data over servers&hellip; Let&rsquo;s have a look at NoSQL in this blog.</p>
</blockquote>
<h2 id="types-of-nosql">Types of NoSQL</h2>
<p>We could define NoSQL into three types: <code>Key-Value</code>, <code>Document</code>, and <code>Wide Column</code>.</p>
<h3 id="key-value">Key-Value</h3>
<p>Access or update a value given a key, the database doesn’t necessarily provide much functionality for the value (e.g., queries).
The APIs it provides are:</p>
<ul>
<li>Put(key, value)</li>
<li>Get(key)</li>
<li>Delete(key)

  <img src="/img/distributed-nosql/image.png" alt="Alt text">

</li>
</ul>
<h3 id="document">Document</h3>
<p>Access or update a document using a key, the database will provide functionality for accessing the value (e.g., queries)
The APIs it provides are:</p>
<ul>
<li>Put(key, document)</li>
<li>Get(key)</li>
<li>Find(key, filter)</li>
<li>Delete(key)

  <img src="/img/distributed-nosql/image-1.png" alt="Alt text">

</li>
</ul>
<h3 id="wide-column">Wide Column</h3>
<p>Access or update a collection of column families associated with a key (e.g., CustomerId links to contact details, sales details, marketing details)
The APIs it provides are:</p>
<ul>
<li>Put(key, {column family})</li>
<li>Get(key)</li>
<li>Delete(key)</li>
<li>Find(key, filter)</li>
<li>Update(key, expression)

  <img src="/img/distributed-nosql/image-2.png" alt="Alt text">

</li>
</ul>
<h2 id="data-partitioning">Data Partitioning</h2>
<p>In SQL, data partitioning could be vertical or horizontal to put rows or columns together. However in NoSQL, all data associated with a key are stored in a single node, so data is horizontally partitioned, and this process has another name called <code>sharding</code>.</p>
<h2 id="replication">Replication</h2>
<p>As NoSQL databases seek to <code>scale elastically</code>, more nodes are expected to use, and thus, node failures are also expected to exists commonly in NoSQL. In order to accommodate them, we use <code>replication</code> to give a high availability.

  <figure>
    <img src="/img/distributed-nosql/image4.png" alt="Alt text">
    <center><figcaption>An example of replication, copy data from node to nodes</figcaption></center>
  </figure>

</p>
<p>However, <code>replication</code> bring us some problems. In traditional transactions, people try to maintain the following <code>ACID</code> properties:</p>
<ul>
<li><code>Atomicity</code>: Either every action in a transaction is completed or none of them are.</li>
<li><code>Consistency</code>: A transaction does not violate constraints.</li>
<li><code>Isolation</code>: Two different transactions accessing a database can assume they are the sole user of the database.</li>
<li><code>Durability</code>: A successful transaction commit will have written the result to <strong>nonvolatile storage</strong>, such as a hard drive.</li>
</ul>
<p>The <code>replication</code> is violating the <code>consistency</code> of data. Let&rsquo;s have a look at an example of <code>inconsistency</code>.

  <img src="/img/distributed-nosql/image5.png" alt="Alt text">

</p>
<p>In this picture, two users are interacting with the database at the same time, where both users initiated a request to get x value from the database. However, both user initiated another request to increase x by one, and the problem is, while the user at the bottom updating the x value to 2, <strong>the database has already got the value send from the first user</strong>, which means, the database lost the update request from user at the bottom. (Should be 3 in the database but only got 2).</p>
<h3 id="two-phase-locking">Two-Phase Locking</h3>
<p>One method could be used to solve the above problem is <code>two-phase locking</code> (2PL). In this method we use the idea of <code>lock</code> to limit the interactions between users and database. There are three key rules below:</p>
<ul>
<li>If a transaction wants to read an object, it must first obtain a <code>shared lock</code> on the object.</li>
<li>If a transaction wants to write an object, it must first obtain an <code>exclusive lock</code> on an object. If it can’t, it must wait.</li>
<li>A transaction with a <code>read lock</code> can upgrade that lock to an <code>exclusive lock</code> (if no-one else has a <code>shared lock</code>)</li>
</ul>
<p>The <code>two-phase</code> locking have some features:</p>
<ol>
<li>Transactions needs to wait to get its desired lock if the lock is assigned to other transaction.</li>
<li>Transactions obtain the lock during transaction, and release the lock after commit or abort.</li>
<li>Readers do not block readers and writer do not block writers, but they block each other.</li>
<li>Deadlock might happen, two transactions waiting each other to release locks.</li>
</ol>
<p>Although it has some disadvantages, we could use <code>distributed transactions</code> to provide ACID type guarantees. One method of distributed transaction is <code>two-phase commit</code>.</p>
<h3 id="two-phase-commit">Two-Phase Commit</h3>
<p>The first phase is that, all participants complete the processes of either read or write, and while finish, they are in a stage ready to commit to the database, if any of the participants didn&rsquo;t ready to commit, abort the commit request. Then in phase two, we commit all the changes.</p>
<p>
  <img src="/img/distributed-nosql/image6.png" alt="Alt text">

</p>
<p>The features of <code>two-phase commit</code> are:</p>
<ol>
<li>During the preparation phase, every participant must write all the transaction’s data to nonvolatile store before responding ok.</li>
<li>When a participant returns ok, it must hold locks until the coordinator asks it to commit or abort.</li>
<li>When the coordinator has received an ok response to all prepare messages, it must write the decision to commit to nonvolatile store, giving rise to a commit point.</li>
<li>After the commit point, the coordinator must keep trying to send commits to participants until they have all provided an ok response.</li>
</ol>
<p>Although two-phase commit provides strong guarantees, but a failure could bring huge effects to all transactions as it might block arbitrary periods. Here are few problems might exist and their possible solutions.

  <img src="/img/distributed-nosql/image7.png" alt="Alt text">

</p>
<h2 id="replication-leader--follower">Replication: Leader &amp; Follower</h2>
<p>The replication without update is easy, however we do need the updates applied to all replicas. The <code>Leader &amp; Follower</code> structure is a common approach to support updates. Within all replicas of our database, one of them is promoted to <code>leader</code> and rest of them are <code>followers</code>, where the <code>leader</code> should receives update requests and forward them to followers. And followers should receive read requests from users and update requests from <code>leader</code> only.</p>
<p>
  <img src="/img/distributed-nosql/image8.png" alt="Alt text">

</p>
<p>The step of adding a new follower is as below:</p>
<ol>
<li>Take a snapshot of leader</li>
<li>Copy snapshot to the new follower</li>
<li>New follower requests replication log from time of snapshot from leader</li>
<li>Apply replication log</li>
</ol>
<p>If a <code>leader</code> fails within the running process, we could promote another leader from all <code>followers</code>, and inform clients and other followers about the new leader, this process is called <code>failover</code>. And if a <code>follower</code> fails, we could still redirect the requests, and when it comes back, we should identify when it last processed a replication log from the leader, and, request and apply the replication log from that time from the leader, then it will work as normal.</p>
<h2 id="synchronous-and-asynchronous-replication">Synchronous and Asynchronous Replication</h2>
<p>We could actually split the replication into three types: <code>synchronous replication</code>, <code>asynchronous replication</code> and <code>semi-synchronous replication</code>.</p>
<ul>
<li>Synchronous replication: The leader returns when all replicas updated. This type of replication is consistent, but it blocks if any followers fail.</li>
<li>Asynchronous replication: The leader returns before knowing if replicas has been updated. This method has no delay for writes being propagated, but the cons are obvious, it might leeds to inconsistency if leader fails</li>
<li>Semi-Synchronous replication: The leader returns when it knows one replica updated. It will not lost data if there’s a single node failure, but we need more complicated protocol if nominated follower is down.</li>
</ul>
<h2 id="replication-logs">Replication logs</h2>
<p>There are few types of replication logs:</p>
<ul>
<li>Statement-based: send the (e.g. SQL) query or operation from the leader to the followers.</li>
<li>Write-ahead log based: send the physical representation of the modified disk blocks, as used for recovery.</li>
<li>Logical log based: send the changes at the level of the data model, e.g., add, delete, modify tuple</li>
</ul>
<h2 id="combining-replication-and-partitioning">Combining Replication and Partitioning</h2>
<p>When we are handling data in a shopping cart, we need both <code>scalability</code> and <code>availability</code> which could be satisfied by partitioning and replication, where we first partition data by key, and then replicating the partitions. In <code>Dynamo</code> NoSQL database:</p>
<ul>
<li>Each write is sent to several replicas, and succeeds when a threshold number succeed.</li>
<li>Each read is obtained from several replicas, and the client determines what value should be used (e.g., by application logic or a heuristic such as most recent).</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/01/09/distributed-system-big-data/" data-toggle="tooltip" data-placement="top" title="Advanced Distributed System - Batch Data and MapReduce">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/01/16/leetcode-beginning/" data-toggle="tooltip" data-placement="top" title="Leetcode journal - Beginning">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/distributed-system" title="Distributed System">
                            Distributed System
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:shuoyin03@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/ShuoYin03">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yin-shuo-78a154275/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='/2024/01/12/distributed-system-nosql/index.xml' rel="alternate" type="application/rss+xml" title="UNKNOWN SPACE" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; UNKNOWN SPACE 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
