<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="UNKNOWN SPACE">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://shuoyin03.github.io/img/tag-bg.jpg">
    <meta property="twitter:image" content="https://shuoyin03.github.io/img/tag-bg.jpg" />
    

    
    <meta name="title" content="Advanced Distributed System - Big data" />
    <meta property="og:title" content="Advanced Distributed System - Big data" />
    <meta property="twitter:title" content="Advanced Distributed System - Big data" />
    

    
    <meta name="description" content="Introduced the distributed system, trade-offs in big data">
    <meta property="og:description" content="Introduced the distributed system, trade-offs in big data" />
    <meta property="twitter:description" content="Introduced the distributed system, trade-offs in big data" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Advanced Distributed System - Big data | ShuoYin</title>

    <link rel="canonical" href="/2023/11/06/distributed-system-big-data/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">UNKNOWN SPACE</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/post/">post</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>






<style type="text/css">
    header.intro-header {
        background-image: url('/img/tag-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/distributed-system" title="Distributed System">
                            Distributed System
                        </a>
                        
                    </div>
                    <h1>Advanced Distributed System - Big data</h1>
                    <h2 class="subheading">Big Data</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                UNKNOWN SPACE
                             
                            on 
                            Monday, November 6, 2023
                            
                                
                                <br><span class="meta">810 Words, Read 4 minutes</span>
                            
                             
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>In a shared nothing infrastructure, data storage, update, access and processing takes place across a collection of networked machines. To enhance the performance, processing needs to be take place in parallel, which we have to distribute data, and that&rsquo;s partition. This article will gives an rough idea of partition techniques and details needs to be consider.</p>
</blockquote>
<h2 id="partition">Partition</h2>
<p>
  <img src="/img/distributed/distributed-bigdata/pic.png" alt="">


By definition, partition involves deciding how to assign data from a sources to distributed nodes.Take the above image as an example, we could do partition in these ways:</p>
<ol>
<li>
<p><strong>Random or Round Robin:</strong><br>
Data is assigned as it is inserted across different nodes.</p>
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Uniform initial distribution</td>
<td>Querying involves accessing all notes</td>
</tr>
<tr>
<td>Easy to rebalance on update</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Range based Partition:</strong><br>
Partitioning often assumes some form of key-value data model. Then partitioning relates to the key
Key range: each partition is associated with a range of values for the key (e.g. alphabetical or numerical).</p>
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Focused range queries on key</td>
<td>Risk of hot spots for popular keys</td>
</tr>
<tr>
<td>Focused direct access on key</td>
<td>Uniform distribution not intrinsic</td>
</tr>
<tr>
<td></td>
<td>Rebalancing can be expensive</td>
</tr>
<tr>
<td></td>
<td>Only helps for key-based requests</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Hash based Partition:</strong><br>
Partition based on the hash of the keys.<br>
Assume we have Hash(String) -&gt; Integer, if there is n parition, partition(key) = return(Hash(key) mod n)</p>
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Uniform distribution with certain keys</td>
<td>Risk of hot spots for popular keys</td>
</tr>
<tr>
<td>Focused direct access on key</td>
<td>No support for range queries</td>
</tr>
<tr>
<td></td>
<td>Rebalancing can be expensive</td>
</tr>
<tr>
<td></td>
<td>Only helps for the requests that have the key</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Meaning based Partition:</strong><br>
Partitioning by key means choosing a suitable key</p>
<table>
<thead>
<tr>
<th>Desirable</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Useful for range access requests</td>
<td>Size</td>
</tr>
<tr>
<td>Useful for direct access requests</td>
<td>Name, Town</td>
</tr>
<tr>
<td>Diverse values</td>
<td>Id, Name, Town, Size</td>
</tr>
<tr>
<td>Not subject to skew</td>
<td>Id, Name, Town, Size</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h2 id="repartitioning">Repartitioning</h2>
<h3 id="skew-and-hot-spots">Skew and Hot Spots</h3>
<p><code>Skew</code> is when partitioning is uneven. For example, a partitioning on the first letter of Country in the University table.<br>
A <code>hot spot</code> arises when the load is unevenly balanced. For example, many more people may look up some
universities than others.</p>
<h3 id="method">Method</h3>
<p>Repartitioning involves moving the data from one partition to another.<br>
<strong>Example:</strong>  Partition by Id, use a hash function <strong>Hash(x) = Id(x) mod #nodes</strong>

  <img src="/img/distributed/distributed-bigdata/pic1.png" alt="">


How many tuples need to change node?<br>
In this case of uniform distribution and mode-based partitioning, the number of data need to be repartitioning is:<br>
<strong>To-Distribute = 1 - 1 / #final-nodes</strong></p>
<p>In this example, the number of data need to be distribute is:<br>
<strong>1 - 1/3 = 0.666</strong>, which is <strong>0.666 * 6 = 4</strong></p>
<p>In order to reduce the cost of repartitioning, it is possible to have more partitions than nodes. Then repartitioning for a new node involves moving selected partitions to the new node.

  <img src="/img/distributed/distributed-bigdata/pic5.png" alt="">

</p>
<p>Two steps need to be taken to find a partition for value v:</p>
<ol>
<li>Hash v to a partition number</li>
<li>Use a lookup table to identify the node of this partition</li>
</ol>
<p>In this case the fraction of data need to be moved is: <strong>1 / #nodes + 1</strong><br>
In the previous example the fraction is 1/4</p>
<h2 id="secondary-indexes">Secondary Indexes</h2>
<p>The <code>Ranging</code> and <code>Hashing</code> methods are better performed when key is widely used. NoSQL are always designed to support applications use <code>Id</code> or <code>names</code> as primary key. However, it&rsquo;s better for us to have multiple access routes to avoid <code>scanning</code>. In this case we use <code>secondary index</code> - the index on an attribute that has not been used for partitioning.</p>
<p>Example: In this table, the data is partitioned by name. Does the hash index on the partition helps?

  <img src="/img/distributed/distributed-bigdata/pic2.png" alt="">

</p>
<table>
<thead>
<tr>
<th>Query</th>
<th>Does partition index help?</th>
<th>Useful Additional Index</th>
</tr>
</thead>
<tbody>
<tr>
<td>How many students attend UCL?</td>
<td>Yes</td>
<td>N/A</td>
</tr>
<tr>
<td>Which Uni have &gt; 40,000 students</td>
<td>No</td>
<td>Range index on size</td>
</tr>
<tr>
<td>Which Uni are in Manchester</td>
<td>No</td>
<td>Hash or range index on town</td>
</tr>
</tbody>
</table>
<h3 id="local-secondary-index">Local Secondary Index</h3>
<p>A key question is that where should we store these secondary index? Here are few options to do it:</p>
<ol>
<li>
<p>Store the secondary index on the same node as the data it is indexing.

  <img src="/img/distributed/distributed-bigdata/pic3.png" alt="">

</p>
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Updating a document leads to local index changes (so no distributed transactions)</td>
<td>A lookup needs to go to every transaction, leading to many index lookups</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Store the secondary index partitioned by term: a single distributed index.

  <img src="/img/distributed/distributed-bigdata/pic4.png" alt="">

</p>
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Index lookups no longer need to go to all nodes (note some index lookups will have no hits)</td>
<td>Updates to a document on a node now also lead to index updates (and thus potentially to distributed transactions)</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h2 id="partitioning-for-evaluation">Partitioning for Evaluation</h2>
<p>After we talked about how to do partitioning, we should discuss about when data need partitioning. As an example, <strong>Uni-Sizes</strong> is hash partitioned on &lsquo;Name&rsquo;, <strong>Uni-Places</strong> is hash partitioned on &lsquo;Town&rsquo;, and we want these two partition to join on &lsquo;Name&rsquo;.</p>
<p>
  <img src="/img/distributed/distributed-bigdata/pic6.png" alt="Alt text">

</p>
<p>We need to repartition <strong>Uni-Places</strong> as it is not partition on &lsquo;Name&rsquo;, and the steps are:</p>
<ol>
<li>Partition Uni-Places on Name to give P1’, P2’.</li>
<li>Join(P1:Uni-Sizes, P1’: Uni-Places) on Node 1</li>
<li>Join(P2:Uni-Sizes, P2’: Uni-Places) on Node 2</li>
</ol>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/11/06/algorithm-and-data-structure-turing-machine/" data-toggle="tooltip" data-placement="top" title="Algorithm and Data Structure - Turing Machine">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/hugo/2023-11-18-hugo-google-search/" data-toggle="tooltip" data-placement="top" title="How to let Google search your website?">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/distributed-system" title="Distributed System">
                            Distributed System
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:shuoyin03@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/ShuoYin03">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yin-shuo-78a154275/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='/2023/11/06/distributed-system-big-data/index.xml' rel="alternate" type="application/rss+xml" title="UNKNOWN SPACE" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; UNKNOWN SPACE 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
