<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="UNKNOWN SPACE">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://shuoyin03.github.io//img/tag-bg.jpg">
    <meta property="twitter:image" content="https://shuoyin03.github.io//img/tag-bg.jpg" />
    

    
    <meta name="title" content="How to let Google search your website?" />
    <meta property="og:title" content="How to let Google search your website?" />
    <meta property="twitter:title" content="How to let Google search your website?" />
    

    
    <meta name="description" content="Basic introduction of Google search engine, and a guideline of how to add your website in to search result">
    <meta property="og:description" content="Basic introduction of Google search engine, and a guideline of how to add your website in to search result" />
    <meta property="twitter:description" content="Basic introduction of Google search engine, and a guideline of how to add your website in to search result" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>How to let Google search your website? | ShuoYin</title>

    <link rel="canonical" href="/post/hugo/2023-11-18-hugo-google-search/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">UNKNOWN SPACE</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/post/">post</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/tag-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                    </div>
                    <h1>How to let Google search your website?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                UNKNOWN SPACE
                             
                            on 
                            Sunday, November 26, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>After create the blog, of course we want to show it to others and let people search it. Today we will look at how we could put our website on google.</p>
</blockquote>
<h2 id="basic-introduction-to-google-search-engine">Basic introduction to Google Search Engine</h2>
<p>Before we start, it is necessary for us to have a basic understanding about <code>google search engine</code>.</p>
<h3 id="crawling">Crawling</h3>
<p>Google is using crawl programs which is called <code>Googlebot</code> to crawl new websites and updates on the internet, The bot regularly searches and store new sites into a huge database.</p>
<h3 id="index">Index</h3>
<p>Once it have your url searched by Googlebot, then it will try to extract the information within the website, such as the title, images, videos, out links, and other text contents. From now your website could be store into <code>Google Index</code> and being searched.</p>
<h3 id="search">Search</h3>
<p>Every time a user searches on google, google ranks them using a specific set of algorithms based on <strong>user&rsquo;s location, language, device, or previous searchs</strong> to generate the results.</p>
<p>So for us, all we have to do is make our website recognized by Google, and we don&rsquo;t need to pay attention to the follow-up work.</p>
<h2 id="actions">Actions!</h2>
<h3 id="1-verification">1. Verification</h3>
<p>First, have a check at if your website is already indexed by google, try type the following command in the url search bar.</p>
<pre tabindex="0"><code>site:&lt;your_website_url&gt;
</code></pre><p>If you see <strong>Google Search Console</strong>, it means your website is not indexed, click in the console.

  <figure>
    <img src="/img/hugo-google/image.png" alt="Alt text">
    <center><figcaption>A Chinese version, but Google Search Console is obvious</figcaption></center>
  </figure>

</p>
<p>Type in your url <strong>in the right side</strong>.

  <img src="/img/hugo-google/image3.png" alt="Alt text">

</p>
<p>Google needs to <strong>verify if you are the owner of the website</strong>, they provides 5 ways of verification, the default way is to put an html file into our website folder. If you are doing this for a Hugo blog, simply download the file and put it into the <code>static</code> folder to your local hugo path, you could also <strong>copy the &lt;meta&gt; label that google provides into &lt;head&gt; labels</strong> in your code.</p>
<p>
  <img src="/img/hugo-google/image2.png" alt="Alt text">

</p>
<p>Now, <strong>rebuild the blog</strong>, hugo will help us put this file into the public folder. Then we have to push our changes <strong>(push to Github if you follow my last blog)</strong>. Google should be able to pass our verification in a in a very short time, then we could see a page like this:</p>
<p>
  <figure>
    <img src="/img/hugo-google/image4.png" alt="Alt text">
    <center><figcaption>Should be 0 for the first time you entered</figcaption></center>
  </figure>

</p>
<h3 id="2-robotstxt">2. Robots.txt</h3>
<p>Robots.txt tells Google crawler or other search engine&rsquo;s crawler which web page in your website could be access, and it can be used to control the traffic to your website. Go to your <code>hugo.toml</code> or <code>config.toml</code> and add this line at the top part:</p>
<pre tabindex="0"><code>enableRobotsTXT = true
</code></pre><p>Rebuild the blog, you will see robots.txt in your <code>public</code> folder.</p>
<p>Upload this change, google will be able to detect the robots.txt now (But it takes some times). Once Google detects the file, the setting page of your Google Search Console will look like this:

  <img src="/img/hugo-google/image6.png" alt="Alt text">

</p>
<h3 id="3-sitemap">3. Sitemap</h3>
<p>Sitemap is a file describing the structure of a website, it includes information about the pages you have, which page is more important, updated time and relationships between them etc. By having this file in your source code, Google crawlers could crawl and index webwite more efficiently. Hugo has a default template of sitemap, a ``.xml<code>file will create each time you build by using</code>hugo` command, here we need to add it to Google Search Console, first let&rsquo;s find the path of your sitemap, you should be able to find it in this format:</p>
<pre tabindex="0"><code>&lt;your_website_url&gt;/sitemap.xml
</code></pre><p>Type it in your url search bar, a document tree will show in your screen.</p>
<p>Now, open your google search console, find the Sitemap on the left selection bar, input the path and submit.</p>
<p>
  <img src="/img/hugo-google/image5.png" alt="Alt text">

</p>
<h3 id="4-waiting">4. Waiting&hellip;</h3>
<p>Approximately one day after, you should be able to see your website by searching your website title. If you want to increase the speed, search you website url in the top search bar.

  <img src="/img/hugo-google/image7.png" alt="Alt text">


In the page opened, you could submit a request to let Google index your website. This process wouldn&rsquo;t take too long.</p>
<!-- As the influence of the website increase, the rank of your website increase also. -->


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/11/06/distributed-system-big-data/" data-toggle="tooltip" data-placement="top" title="Advanced Distributed System - Big data">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/comp36111-algorithm/2023-11-27-algorithm-and-data-structure-time-space/" data-toggle="tooltip" data-placement="top" title="Algorithm and Data Structure - Time, Space and Determinism">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        <a href="/tags/cognitive-robotics" title="cognitive robotics">
                            cognitive robotics
                        </a>
                        
                        
                        
                        <a href="/tags/cyber-security" title="cyber security">
                            cyber security
                        </a>
                        
                        
                        
                        <a href="/tags/data-structure" title="data structure">
                            data structure
                        </a>
                        
                        
                        
                        <a href="/tags/distributed-system" title="distributed system">
                            distributed system
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/networking" title="networking">
                            networking
                        </a>
                        
                        
                        
                        <a href="/tags/nlp" title="nlp">
                            nlp
                        </a>
                        
                        
                        
                        <a href="/tags/nlu" title="nlu">
                            nlu
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="">哪有Friends啊哥们</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:shuoyin03@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/ShuoYin03">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yin-shuo-78a154275/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='/post/hugo/2023-11-18-hugo-google-search/index.xml' rel="alternate" type="application/rss+xml" title="UNKNOWN SPACE" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; UNKNOWN SPACE 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
