<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="UNKNOWN SPACE">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://shuoyin03.github.io/img/tag-bg.jpg">
    <meta property="twitter:image" content="https://shuoyin03.github.io/img/tag-bg.jpg" />
    

    
    <meta name="title" content="Algorithm and Data Structure - Time, Space and Determinism" />
    <meta property="og:title" content="Algorithm and Data Structure - Time, Space and Determinism" />
    <meta property="twitter:title" content="Algorithm and Data Structure - Time, Space and Determinism" />
    

    
    <meta name="description" content="Introduction to the theorem of time and space complexity in turing machine">
    <meta property="og:description" content="Introduction to the theorem of time and space complexity in turing machine" />
    <meta property="twitter:description" content="Introduction to the theorem of time and space complexity in turing machine" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Algorithm and Data Structure - Time, Space and Determinism | ShuoYin</title>

    <link rel="canonical" href="/post/comp36111-algorithm/2023-11-27-algorithm-and-data-structure-time-space/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">UNKNOWN SPACE</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/post/">post</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>





<style type="text/css">
    header.intro-header {
        background-image: url('/img/tag-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/algorithm" title="Algorithm">
                            Algorithm
                        </a>
                        
                        <a class="tag" href="/tags/data-structure" title="Data Structure">
                            Data Structure
                        </a>
                        
                    </div>
                    <h1>Algorithm and Data Structure - Time, Space and Determinism</h1>
                    <h2 class="subheading">Time and Space</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                UNKNOWN SPACE
                             
                            on 
                            Monday, November 27, 2023
                            
                                
                                <br><span class="meta">1015 Words, Read 5 minutes</span>
                            
                             
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="1-introduction-to-time-and-space">1. Introduction to Time and Space</h2>
<h3 id="definitions">Definitions</h3>
<p>Consider there is a turing machine M with alphabet Σ, and g is a function <strong>N → N</strong>, we say M <strong>runs in time g</strong> and <strong>runs in space g</strong> with at most <strong>g(|x|) steps</strong> and <strong>g(|x|) squares</strong> with a finite x many Strings. If there is a language L over some alphabet, we say L runs in <code>Time(g)</code> and <code>Space(g)</code> such that there is a deterministic turing machine M recognizing L runs in time and space g. In another words, this is the definition of time and space complexity in a turing machine view.</p>
<h3 id="linear-speed-up-theorem">Linear &lsquo;Speed-up&rsquo; theorem</h3>
<p>There is a theorem about complexties: Let f be a function <strong>f: N → N</strong>, and c &gt; 0, we could get</p>
<p>$$Time(f(n)) ⊆ Time(c · f(n) + n)$$
$$Space(f(n)) ⊆ Space(c · f(n))$$</p>
<p>In an exmaple, we don&rsquo;t have to write <strong>Time(5x² + 4x + 3)</strong>, instead, we could write <strong>Time(n²)</strong>.</p>
<h3 id="categories-of-time-and-space">Categories of Time and Space</h3>
<p>Consider a G which includes a set of functions N → N:
$$Time(G) = \bigcup_{g ∈ G} Time(g)$$
$$Space(G) = \bigcup_{g ∈ G} Space(g)$$</p>
<p>We could have some handy functions:</p>
<p>
  <img src="/img/algorithm/time-space/image.png" alt="Alt text">

</p>
<p>In this graph, P is denoted as E0, which means some <code>Polynomial</code> equations. And E here means <code>Exponential</code> equation denoted as E1 to Ek, where Ek is a generalised form.</p>
<p>By combining the idea of G and those handy functions, we could define some Time and Space categories:</p>
<p>
  <img src="/img/algorithm/time-space/image2.png" alt="Alt text">

</p>
<blockquote>
<p>Note: The reason why we don&rsquo;t have Time(log n) is because a Turing Machine which can only operate in time log n can&rsquo;t even read the input. So we don&rsquo;t care about this case.</p>
</blockquote>
<h3 id="more-definitions">More Definitions</h3>
<p>If L is a language over some alphabet and g is a function N → N, we say that L is in <code>NTime(g)</code> and <code>NSpace(g)</code> if there is a turing machine M recognizing L such that M runs in time g. So in this case, the difference between NTime(g) and Time(g) is only the turing machine is <code>deterministic</code> or not.</p>
<p>Let&rsquo;s look at an example:</p>
<p>
  <img src="/img/algorithm/time-space/image3.png" alt="Alt text">

</p>
<p>This is a reachability problem, which focus on <code>directed graph</code>, here lets look at a pseudo-code solving this problem.</p>
<p>
  <img src="/img/algorithm/time-space/image4.png" alt="Alt text">

</p>
<p>The three input parameters <code>G, u, and v</code> means the directed graph, start node and the end node. This algorithm use a parameter c to manage the count of viewed nodes. In the while loop, the algorithm <strong>randomly choose</strong> a node w&rsquo;, which is either <strong>same as w or there is an edge between w and w&rsquo;</strong>. If there is no more such nodes or w is equal to v, the while loop breaks, and we test if c is less than n to identify which case is happening from above.</p>
<p>It is clear that this algorithm is <code>non-deterministic</code> (For every states, there might be more than one possible next states). And because we only have to maintain a count number c, which takes <strong>log n space in bits</strong>, so this problem could be solve in <code>NLogSpace</code>.</p>
<h2 id="2-inclusions">2. Inclusions</h2>
<p>Here we discuss the inclusion(relationship) between complexities.</p>
<p>For all the complexities we&rsquo;ve learned so far, we could concludes some inclusions:</p>
<p>$$Time(G) ⊆ NTime(G)\quad\quad Space(G) ⊆ NSpace(G)$$
$$Time(G) ⊆ Space(G)\quad\quad NTime(G) ⊆ NSpace(G)$$</p>
<p>And also, if the <strong>set of functions G ⊆ another set of functions H</strong>, then $Time(G) ⊆ Time(H)$, and similarity for <code>NTime</code>, <code>Space</code> and <code>NSpace</code>.</p>
<h3 id="configuration-graph">Configuration Graph</h3>
<p>Consider a turing machine M = $\langle K, Σ, Q, q0,T \rangle$, suppose for every tapes in the turing machine, the maximum amount of space used is s(n). In this case, the maximum amount of configurations to be considered is:</p>
<p>$$|Q| · |Σ|^{K·s(n)} · (s(n) + 1)^K ∈ 2^{O(s(n))}$$</p>
<p>We called this set of configurations as V. Now try think in the perspective of a directed graph, we could <strong>transform the set V into a directed graph</strong> $G = (V, E)$, where in this graph $(c, d) ∈ E$ means any transitions from c to d(states change inside a turing machine).</p>
<p>We could identify a <code>start configuration</code> $c_0$ (with input x) and a <code>success configuration</code> $c_*$. If M accepts x, it means there is a path from start node $c_0$ to $c_*$.</p>
<h3 id="derivation-1">Derivation 1</h3>
<p>Let&rsquo;s look at a theorem:<br>
$NSpace(g) ⊆ Time(2^{O(g)})$</p>
<p>Let a language L be in $NSpace(g)$, we need to prove that it is also in $Time(2^{O(g)})$.</p>
<p>Suppose there&rsquo;s a input n, we build a configuration graph based on this input. Because of $|G| &lt; 2^{O(g(n))}$, and we could search a path in G from starting node to success node in a linear G time, the theorem is proved.</p>
<h4 id="corollary">Corollary</h4>
<p>From the above derivation, we could conclude that</p>
<p>$$NLogSpace ⊆ PTime, NPSpace ⊆ ExpTime$$
$$NExpSpace ⊆ 2-ExpTime, etc.$$</p>
<h3 id="derivation-2">Derivation 2</h3>
<p>Another theorem here:<br>
$NTime(g) ⊆ Space(g)$</p>
<p>Let a language L in $NTime(g)$, we need to prove that it is also in $Space(g)$.</p>
<p>Consider a <code>non-deterministic</code> turing machine M runs in Time(g), then M could make at most $g(n)$ non-deterministic choices, for each choice we could represent by $k_{g(n)}$, and for entire list of choices, the representation is $k_1 &hellip; k_{g(n)}$.</p>
<p>In this case, imagine there is a <code>deterministic</code> turing machine $M^*$ which runs in Space(g) just like M above, but on the basis of M, add an extra new tape to record all non-deterministic choices, expressed as a string $k_1 &hellip; k_{g(n)}$. Now, the turing machine could easily iterate all possible configurations without using extra space, and so the theorem is proved.</p>
<h4 id="corollary-1">Corollary</h4>
<p>From the above derivation, we could conclude that</p>
<p>$$LogSpace ⊆ NLogSpace ⊆ PTime ⊆ NPTime ⊆$$
$$PSpace ⊆ NPSpace ⊆ ExpTime ⊆ NExpTime ⊆$$
$$ExpSpace ⊆ NExpSpace ⊆ 2-ExpTime&hellip;$$</p>
<h2 id="3-a-separation-result">3. A Separation Result</h2>
<p>In the last blog introducing turing machine, we discussed about the Halting problem (<a href="https://shuoyin03.github.io/2023/11/06/algorithm-and-data-structure-turing-machine/">review here</a>), which we get the result that halting problem is an <code>undecidable problem</code>. Now, let&rsquo;s have a look at the <strong>f-bounded Halting problem</strong>:</p>
<p>
  <img src="/img/algorithm/time-space/image5.png" alt="Alt text">

</p>
<p>Suppose $HALTING_f$ is recognized by a Turing machine $H_f$, guaranteed to terminate in $Time(f(\lfloor n/2 \rfloor))$, by using the proving method in last blog, we could get a conclusion:</p>
<p>$$HALTING_f \notin Time(f(\lfloor n/2 \rfloor))$$</p>
<p>
  <figure>
    <img src="/img/algorithm/time-space/image6.png" alt="Alt text">
    <center><figcaption>Building a contraction with the imagined turing machine</figcaption></center>
  </figure>

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/hugo/2023-11-18-hugo-google-search/" data-toggle="tooltip" data-placement="top" title="How to let Google search your website?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/comp36111-algorithm/2023-11-13-algorithm-and-data-structure-logic/" data-toggle="tooltip" data-placement="top" title="Algorithm and Data Structure - Propositional logic">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/algorithm" title="Algorithm">
                            Algorithm
                        </a>
                        
                        
                        
                        <a href="/tags/data-structure" title="Data Structure">
                            Data Structure
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:shuoyin03@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/ShuoYin03">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yin-shuo-78a154275/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='/post/comp36111-algorithm/2023-11-27-algorithm-and-data-structure-time-space/index.xml' rel="alternate" type="application/rss+xml" title="UNKNOWN SPACE" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; UNKNOWN SPACE 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
